[supervisord]
nodaemon = true

[program:orchy_client]
user = root
directory = /webapps/orchestron_community_api/
command = /webapps/orchestron_community_api/gunstart
stdout_logfile = /webapps/orchestron_community_api/logs/gunicorn_supervisor.log
autostart = true
autorestart = true



[program:celeryd]
user = root
directory = /webapps/orchestron_community_api/
command = /usr/bin/python3 /webapps/orchestron_community_api/manage.py celeryd
stdout_logfile = /webapps/orchestron_community_api/logs/celeryd.log
stderr_logfile = /webapps/orchestron_community_api/logs/celeryd.log
autostart = true
autorestart = true

[program:celerybeat]
user = root
directory = /webapps/orchestron_community_api/
command = /usr/bin/python3 /webapps/orchestron_community_api/manage.py celerybeat
stdout_logfile = /webapps/orchestron_community_api/logs/celerybeat.log
stderr_logfile = /webapps/orchestron_community_api/logs/celerybeat.log
autostart = true
autorestart = true
